# springboot-learning

./: .gitignore  README.md  pom.xml
springboot-errorpage/: pom.xml
springboot-errorpage/src/main/java/com/ritian/springboot/errorpage/: Application.java
springboot-errorpage/src/main/resources/templates/error/: 400.html  404.html  500.html
springboot-errorpage/src/test/java/com/ritian/springboot/: SpringbootErrorpageApplicationTests.java
springboot-exception/: pom.xml
springboot-exception/src/main/java/com/ritian/springboot/: ExceptionApplication.java
springboot-exception/src/main/java/com/ritian/springboot/exception/: BadRequestException.java  NotFoundException.java  RitianException.java
springboot-exception/src/main/java/com/ritian/springboot/handle/: ExceptionHandle.java
springboot-exception/src/main/java/com/ritian/springboot/util/: ExceptionResponse.java  ExceptionResponseUtil.java
springboot-exception/src/main/java/com/ritian/springboot/web/: TestController.java
springboot-exception/src/test/java/com/ritian/springboot/: SpringbootExceptionApplicationTests.java
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/ritian/springboot/: HelloApplication.java
springboot-hello/src/test/java/com/ritian/springboot/: SpringbootHelloApplicationTests.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/ritian/springboot/: HelloworldApplication.java
springboot-helloworld/src/main/java/com/ritian/springboot/web/: TestController.java
springboot-helloworld/src/test/java/com/ritian/springboot/: SpringbootHelloworldApplicationTests.java
springboot-interceptor/: pom.xml
springboot-interceptor/src/main/java/com/ritian/springboot/: InterceptorApplication.java
springboot-interceptor/src/main/java/com/ritian/springboot/config/: AppWebMvcConfig.java
springboot-interceptor/src/main/java/com/ritian/springboot/interceptor/: CustomInterceptor1.java  CustomInterceptor2.java
springboot-interceptor/src/test/java/com/ritian/springboot/: SpringbootInterceptorApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/ritian/kafka/: Application.java
springboot-kafka/src/main/java/com/ritian/kafka/entity/: Message.java
springboot-kafka/src/main/java/com/ritian/kafka/receiver/: KafkaReceiver.java
springboot-kafka/src/main/java/com/ritian/kafka/sender/: KafkaSender.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/com/ritian/kafka/: ApplicationTests.java
springboot-kafka/src/test/java/com/ritian/kafka/sender/: KafkaTest.java
springboot-logback/: pom.xml
springboot-logback/src/main/java/com/ritian/springboot/: SpringbootLogbackApplication.java
springboot-logback/src/test/java/com/ritian/springboot/: SpringbootLogbackApplicationTests.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/ritian/mongodb/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/java/com/ritian/mongodb/config/: MongoConfig.java
springboot-mongodb/src/main/java/com/ritian/mongodb/entity/: DemoDocument.java  Student.java  User.java
springboot-mongodb/src/main/java/com/ritian/mongodb/web/: UserController.java
springboot-mongodb/src/main/resources/: application.yml
springboot-mongodb/src/test/java/com/ritian/mongodb/: ApplicationTests.java
springboot-mongodb/src/test/java/com/ritian/mongodb/service/: DemoTest.java
springboot-mybatis/: pom.xml
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-annotation/src/main/java/com/ritian/springboot/: Application.java
springboot-mybatis-annotation/src/main/resources/: application.yml
springboot-mybatis-mapper/: pom.xml
springboot-mybatis-mapper/src/main/java/com/ritian/springboot/: SpringbootMybatisMapperApplication.java
springboot-mybatis-mapper/src/main/java/com/ritian/springboot/mapper/: UserMapper.java
springboot-mybatis-mapper/src/main/java/com/ritian/springboot/model/: User.java
springboot-mybatis-mapper/src/main/java/com/ritian/springboot/util/: MyMapper.java
springboot-mybatis-mapper/src/main/resources/: application.yml
springboot-mybatis-mapper/src/test/java/com/ritian/springboot/: SpringbootMybatisMapperApplicationTests.java
springboot-mybatis-mapper/src/test/java/com/ritian/springboot/mapper/: UserMapperTest.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/ritian/springboot/: MybatisPlusApplication.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/test/java/com/ritian/springboot/: SpringbootMybatisPlusApplicationTests.java
springboot-mybatis/src/main/java/com/ritian/springboot/: Application.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/test/java/com/ritian/springboot/: SpringbootMybatisApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/ritian/springboot/: Application.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/ritian/springboot/: ApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/ritian/redis/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/ritian/redis/: BaseTests.java
springboot-redis/src/test/java/com/ritian/springbootredis/: SpringbootRedisApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/ritian/springboot/: SwaggerApplication.java
springboot-swagger/src/test/java/com/ritian/springboot/: SpringbootSwaggerApplicationTests.java
springboot-thymeleaf/: pom.xml
springboot-webflux/: pom.xml
springboot-webflux/src/main/java/com/ritian/webflux/: SpringbootWebfluxApplication.java
springboot-webflux/src/main/java/com/ritian/webflux/web/: TestController.java
springboot-webflux/src/test/java/com/ritian/webflux/: SpringbootWebfluxApplicationTests.java
(+49 files in other folders)
